[Unit]
Description=Renew the IMTégrale Tailscale HTTPS certificate
After=network-online.target tailscaled.service nginx.service
Wants=network-online.target
Requires=tailscaled.service nginx.service

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/botnote-renew-cert
MemoryMax=256M
TasksMax=64
UMask=0077

CapabilityBoundingSet=
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ProcSubset=pid
ReadWritePaths=/etc/botnote-lan-https /var/log/nginx
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
